
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.contexts=structure
spring.liquibase.contexts=structure,test-data